{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express"
    },
    "frontend-app": {
      "root": "frontend-app",
      "framework": "angular"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://178.93.119.37:19204/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "http://178.93.119.37:19204/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend-app"
      }
    }
  ]
}
