{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://YOUR_VPS_IP:3000/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "http://YOUR_VPS_IP:3000/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
